PORT = 5000
DB = "mongodb://localhost:27017/tour-api"
secret = "coderschool"
NODE_ENV = "development"

DOMAIN = https://localhost:5000
FB_ID = 843528156148381
FB_SECRET = 9545ffd4b50e3b99fdfc8372eb4afdda
FB_CB = /auth/facebook/authorized

GG_ID = 375125306548-19j9aklbk93rovubqfsjn6eo1o8fraq4.apps.googleusercontent.com
GG_SECRET = 9rkpmnuLuurly33A1hsvTZpx
GG_CB = /auth/google/authorized

GITHUB_ID = Iv1.202823beb9bbf2ee
GITHUB_SECRET = 8ae3e66ec696ff69023f0037aa9835f5bf61a10d
GITHUB_CB = /auth/github/authorized
